# ========================
# RAZORPAY
# ========================
const RZP_ID = 
const RZP_SECRET =

# ========================
# DATABASE
# ========================
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=


# ========================
# PLAYWRIGHT / AUTOMATION
# ========================
CDP_URL=
FERFAR_URL=
FERFAR_TABS=


RABBITMQ_URL=